# Rapid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  local.defaults.properties
app/src/androidTest/java/ru/topbun/rapid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/topbun/rapid/: App.kt  MainActivity.kt
app/src/main/java/ru/topbun/rapid/cache/: NotifyCaller.kt  Settings.kt  UserCaller.kt
app/src/main/java/ru/topbun/rapid/database/: AppDatabase.kt
app/src/main/java/ru/topbun/rapid/database/dao/: AppealDao.kt  MessageDao.kt  QuestionDao.kt  UserDao.kt
app/src/main/java/ru/topbun/rapid/entity/: Appeal.kt  AppealCategory.kt  AppealStatus.kt  Chat.kt  FAQ.kt  Message.kt  News.kt  Question.kt  User.kt  UserStatus.kt
app/src/main/java/ru/topbun/rapid/presentation/: MainActivity.kt
app/src/main/java/ru/topbun/rapid/presentation/screens/appeals/: AppealState.kt  AppealViewModel.kt  AppealsContent.kt
app/src/main/java/ru/topbun/rapid/presentation/screens/auth/: AuthContent.kt
app/src/main/java/ru/topbun/rapid/presentation/screens/auth/fragments/login/: LoginContent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ru/topbun/rapid/presentation/screens/auth/fragments/signUp/: SignUpContent.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/ru/topbun/rapid/presentation/screens/chat/: ChatContent.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/ru/topbun/rapid/presentation/screens/detailChat/: DetailChatContent.kt  DetailChatState.kt  DetailChatViewModel.kt
app/src/main/java/ru/topbun/rapid/presentation/screens/main/: MainContent.kt
app/src/main/java/ru/topbun/rapid/presentation/screens/settings/: SettingsContent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/ru/topbun/rapid/presentation/screens/submit/: IntentOpenSubmit.kt  SubmitContent.kt  SubmitScreen.kt  SubmitState.kt  SubmitViewModel.kt
app/src/main/java/ru/topbun/rapid/presentation/theme/: Colors.kt  Fonts.kt  Theme.kt  Typography.kt
app/src/main/java/ru/topbun/rapid/presentation/theme/components/: AppButton.kt  AppIcon.kt  AppTextField.kt  BottomBorder.kt  Clickable.kt  DialogWrapper.kt  PickerDialog.kt  ScreenModelState.kt
app/src/main/java/ru/topbun/rapid/repository/: AppealRepository.kt  ChatRepository.kt  MessageRepository.kt  NotifyRepository.kt  QuestionRepository.kt  UserRepository.kt
app/src/main/java/ru/topbun/rapid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/topbun/rapid/utils/: Date.kt  Image.kt  Location.kt  Number.kt  String.kt
app/src/main/res/drawable/: ic_camera.xml  ic_dropdown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/topbun/rapid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
